<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GSr-ag-k9Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="Ehy-Oj-OcZ">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="GSr-ag-k9Z" customClass="ViewController" customModule="Prison_exe" customModuleProvider="target" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="rNz-fu-In7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="Woi-6I-udI"/>
                        <connections>
                            <outlet property="delegate" destination="GSr-ag-k9Z" id="vYk-ac-1Ax"/>
                            <outletCollection property="gestureRecognizers" destination="Upc-qD-b4E" appends="YES" id="bxt-Lm-rxJ"/>
                            <outletCollection property="gestureRecognizers" destination="Alv-sf-PJ5" appends="YES" id="RlU-V7-A7l"/>
                            <outletCollection property="gestureRecognizers" destination="phe-eK-0fn" appends="YES" id="trp-03-EPE"/>
                            <outletCollection property="gestureRecognizers" destination="Fgp-Ok-gob" appends="YES" id="Pza-bq-x3p"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iN8-EN-R34" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Fgp-Ok-gob" userLabel="Swipe Left Gesture Recognizer">
                    <connections>
                        <action selector="touchGestureSwipedLeft:" destination="GSr-ag-k9Z" id="XUD-R7-mUc"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Upc-qD-b4E" userLabel="Swipe Right Gesture Recognizer">
                    <connections>
                        <action selector="touchGestureSwipedRight:" destination="GSr-ag-k9Z" id="HjY-sr-u2z"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="Alv-sf-PJ5" userLabel="Swipe Up Gesture Recognizer">
                    <connections>
                        <action selector="touchGestureSwipedUp:" destination="GSr-ag-k9Z" id="doh-Qd-a6T"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="phe-eK-0fn" userLabel="Swipe Down Gesture Recognizer">
                    <connections>
                        <action selector="touchGestureSwipedDown:" destination="GSr-ag-k9Z" id="ovm-Hh-jwE"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="7" y="9"/>
        </scene>
    </scenes>
</document>
